# OopLabs

./: .editorconfig  .gitignore  OopLabs.sln  README.md
Backups/: Backups.csproj
Backups.Tcp/: Backups.Tcp.csproj
Backups.Tcp.Client/: Backups.Tcp.Client.csproj
Backups.Tcp.Client/Repositories/: TcpSenderRepository.cs
Backups.Tcp.Server/: Backups.Tcp.Server.csproj
Backups.Tcp.Server/Processors/: RepositoryActionProcessor.cs
Backups.Tcp.Server/Receivers/: TcpReceiver.cs
Backups.Tcp.Server/Repositories/: ConcurrentRepository.cs
Backups.Tests/: BackupJobTests.cs  Backups.Tests.csproj  PackingAlgorithmTest.cs  RepositoryTest.cs  TcpTest.cs
Backups.Tests/Mocks/: InMemoryRepository.cs
Backups.Tests/Tools/: InMemoryRepositoryComposer.cs
Backups/BackupJobBuilder/: BackupJobBuilder.cs  IBackupJobBuilder.cs  IJobChronometerPicker.cs  IJobNamePicker.cs  IJobOptionalParameterPicker.cs  IJobPackerPicker.cs  IJobPackingAlgorithmPicker.cs  IJobWritingRepositoryPicker.cs
Backups/Chronometers/: CurrentTimeUtcChronometer.cs  IChronometer.cs
Backups/Entities/: Backup.cs  BackupJob.cs  JobObjectEntry.cs  RestorePoint.cs
Backups/Extensions/: TypeLocatorExtensions.cs
Backups/Factories/: JobObjectFactory.cs
Backups/JobObjects/: FileJobObject.cs  FolderJobObject.cs  IJobObject.cs
Backups/JsonConverters/: PackageJsonConverter.cs
Backups/Models/: BackupJobConfiguration.cs  JobObjectBuilder.cs  JobObjectConfiguration.cs  Package.cs  PackageModel.cs  RestorePointModel.cs  RestorePointsMatchingResult.cs  SerializedConfiguration.cs
Backups/Packers/: IPacker.cs  ZipPacker.cs
Backups/PackingAlgorithm/: IPackingAlgorithm.cs  SingleStoragePackingAlgorithm.cs  SplitStoragePackingAlgorithm.cs
Backups/Repositories/: FileSystemRepository.cs  Repository.cs
Backups/RepositoryActions/: IRepositoryAction.cs  SendPackagesAction.cs
Backups/RestorePointFilters/: IRestorePointFilter.cs
Backups/RestorePointMatchers/: IRestorePointMatcher.cs
Backups/StorageAlgorithms/: IStorageAlgorithm.cs  SingleStorageStorageAlgorithm.cs  SplitStorageStorageAlgorithm.cs
Backups/Storages/: IStorage.cs  SingleStorage.cs  SplitStorage.cs
Backups/Tools/: BackupConfiguration.cs  BackupsException.cs  BackupsExceptionFactory.cs  ILogger.cs  TypeLocator.cs
BackupsExtra/: BackupsExtra.csproj
BackupsExtra.Tests/: BackupJobSavingTest.cs  BackupsExtra.Tests.csproj  PointClearingTest.cs
Banks/: Banks.csproj  Program.cs
Banks.Console/: Banks.Console.csproj  Program.cs
Banks.Tests/: AccountTests.cs  BankTests.cs  Banks.Tests.csproj
Banks/AccountInterfaces/: IAccrualAccount.cs  IHistoryEditingAccount.cs  IPercentAccrualAccount.cs  IWithdrawingAccount.cs
Banks/Accounts/: Account.cs  AccountWrapperBase.cs  BaseAccount.cs  PercentAccrualAccountBase.cs
Banks/Accounts/Wrappers/: CancelingAccountProxy.cs  CommandLoggingAccountProxy.cs  CreditAccountDecorator.cs  DebitAccountDecorator.cs  DepositAccountDecorator.cs  PositiveBalanceAccountDecorator.cs  SavingAccountProxy.cs  SuspiciousLimitingAccountDecorator.cs  TimeLockingAccountDecorator.cs
Banks/Builders/ClientBuilder/: ClientBuilder.cs  IClientEmailAddressSelector.cs  IClientFullNameSelector.cs  IClientOptionalInfoSelector.cs  IClientPasswordSelector.cs
Banks/Builders/CreditAccountPlanBuilder/: CreditAccountPlanBuilder.cs  ICreditLimitSelector.cs  ICreditPercentageSelector.cs
Banks/Builders/DebitAccountPlanBuilder/: DebitAccountPlanBuilder.cs  IDebitPercentageSelector.cs
Banks/Builders/DepositAccountPlanBuilder/: DepositAccountPlanBuilder.cs  IDepositPercentageLevelSelector.cs
Banks/Chronometers/: IChronometer.cs  UtcChronometer.cs
Banks/Commands/: AccountCommand.cs  GenericAccountCommand.cs
Banks/Commands/BankAccountCommands/: AccrualAccountCommand.cs  CancelEntryAccountCommand.cs  LogEntryAccountCommand.cs  PercentsProcessingAccountCommand.cs  RevertAccountCommand.cs  TransferringAccountCommand.cs  WithdrawalAccountCommand.cs
Banks/DatabaseWrappers/: BankDatabaseWrapper.cs
Banks/Entities/: Bank.cs  CentralBank.cs  Client.cs  EmailUser.cs  IBank.cs
Banks/ExceptionFactories/: AccountExceptionFactory.cs  AccountPlanExceptionFactory.cs  BankExceptionFactory.cs  MailingServiceExceptionFactory.cs  OperationCancellationExceptionFactory.cs
Banks/Extensions/: AccountHistoryExtensions.cs  DateTimeExtensions.cs
Banks/Models/: AccountHistoryEntry.cs  DepositPercentLevel.cs  Email.cs  EmailAddress.cs  EmailPreview.cs  Info.cs  Message.cs  OperationState.cs  PassportData.cs  ReadOnlyAccountHistoryEntry.cs  SuspiciousLimitPolicy.cs
Banks/Notification/: IClientNotificationService.cs  MailingService.cs
Banks/OperationCancellation/: OperationCancellationEntry.cs  OperationCancellationService.cs
Banks/Plans/: AccountPlan.cs  CreditAccountPlan.cs  DebitAccountPlan.cs  DepositAccountPlan.cs
Banks/Services/: IClientNotificationService.cs  MailingService.cs
Banks/Tools/: AccountFactory.cs  BanksDatabaseContext.cs  BanksException.cs  IBuilder.cs  MailingDatabaseContext.cs  PasswordHasher.cs
Isu/: Isu.csproj
Isu.Tests/: IsuServiceTest.cs
Isu/Entities/: Course.cs  Faculty.cs  Group.cs  Mentor.cs  Student.cs
Isu/Models/: CourseNumber.cs  GroupName.cs  IsuApplicationConfiguration.cs  IsuServiceConfiguration.cs
Isu/Services/: IIsuService.cs
Isu/Services/Implementations/: IsuService.cs
Isu/Tools/: IsuException.cs  IsuExceptionFactory.cs
IsuExtra/: IsuExtra.csproj
IsuExtra.Tests/: AddGroupToStudySubjectTests.cs  AddStreamToStudySubjectTests.cs  (+9 more)
IsuExtra/Docs/: Classes.puml  ERD.puml  StudyApplying.puml
IsuExtra/Entities/: ExtraStudyStream.cs  ExtraStudySubject.cs  GroupStudySchedule.cs  Lesson.cs  Mentor.cs  Schedule.cs  StudySubject.cs
IsuExtra/Models/: ExtraStudySubjectDto.cs  LessonFrequency.cs  ScheduleServiceConfiguration.cs
IsuExtra/Services/: IScheduleService.cs
IsuExtra/Services/Implementations/: ScheduleService.cs
IsuExtra/Tools/: ExtraStudyRelatedExceptionFactory.cs  IsuServiceRelatedExceptionFactory.cs  ScheduleServiceException.cs  ScheduleServiceExceptionFactory.cs  StudyRelatedExceptionFactory.cs
(+228 files in other folders)
