<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Spectre.Console" Version="0.42.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backups.Tcp.Client\Backups.Tcp.Client.csproj" />
    <ProjectReference Include="..\Backups.Tcp.Server\Backups.Tcp.Server.csproj" />
    <ProjectReference Include="..\Backups\Backups.csproj" />
  </ItemGroup>

</Project>
